{
    "name": "scripts",
    "version": "1.0.0",
    "main": "flush-kakao-ogcache.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "type": "module",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "puppeteer": "^24.9.0",
        "puppeteer-core": "^24.9.0"
    }
}
